<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Important Properties.....</title>
    
</head>
<body>
    <style>
        
        h2{
            color: chocolate;
            text-align: center;
            text-decoration: underline rgb(187, 42, 42);
            text-shadow: 3px 5px 7px yellow;
        }
        #table
        {
            margin-top: 10px;
            border: 20px;
            padding: 20px;
            box-shadow: 4px 8px 12px rgb(146, 12, 12);
            /* border-style: double; */
            border-color: royalblue;
            background-color: black;
            /* letter-spacing: 20px; */
            word-spacing: 30px;
            background-image: linear-gradient(red,orange);
        }
        /* body{
            
            background-position: left;
            /* background-repeat: no-repeat; */
            /* background-image: url(../Images/Danger\ Lion\ -\ Lion\ -\ Digital\ Art.jpg); */
            /* background-image: linear-gradient(rgb(12, 12, 203),pink); */
        /* }  */
        tr{
            font-family: monospace;
            background-color: rgb(43, 244, 244);
        }
        td{
            font-variant: small-caps;
            background-color: darkcyan;
        }

    </style>
    <h2>Welcome to All</h2>
    <table id="table" align="center" >
        <thead>
            <tr>
                <th>Mobile MOdel</th>
                <th>Mobile Rate</th>
                <th>Mobile Ram</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oppo</td>
                <td>15000</td>
                <td>4Gb</td>
            </tr>
            <tr>
                <td>One Plus</td>
                <td>45000</td>
                <td>5Gb</td>
            </tr>
            <tr>
                <td>Nokia</td>
                <td>1500</td>
                <td>2Gb</td>
            </tr>
        </tbody>

    </table>
    <hr >
    <div style="border: 4px 5px 6px 7px;border-color: salmon;border-style: solid;box-shadow: 4px 5px 6px brown;">
        Your are agree
    </div>
    <br>
    <div align="center">
        <button style="cursor: crosshair;color: turquoise;width: 200px;height: 40px;">Thankyou</button>
    </div>


    <div style="text-align: center;background-image: url(../Images/Danger\ Lion\ -\ Lion\ -\ Digital\ Art.jpg);width: 1200px;height: 200px;">
        <h4>WELCOME </h4>
    </div>
</body>
</html>