<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Internal Process</title>
    <style>
        li{
            background-color: tomato;
            border-style: double dashed groove solid;
            border-radius: 5px;
            box-shadow: 5px 6px 70px black;
        }
        h1{
            text-shadow: 2px 5px 8px rgb(254, 7, 89);
            text-decoration: line-through black;
            text-transform: uppercase;
            text-align: center;
        }
        body{
            background-image: linear-gradient(pink,brown);
        }
        #_93{
            background-color: rgb(197, 180, 178);
        }
        /* .base{
            text-align: end;
        } */
        *{
            font-family: monospace;
        }
        h1,p{
            font-style: italic;
        }
    </style>
    <link href="External.css" rel="stylesheet">
</head>
<body class="base">
    <h1 style="color: rgb(250, 119, 11);">Programming Languages</h1>
    <ol type="I">Web development
        <li>Html</li>
        <li>Css</li>
        <li>Bootstrap</li>
        <li>Basic Java Script</li>
    </ol>
    <p id="_93">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis saepe dolorum voluptate rem dolores deserunt nobis fugiat odit consequuntur quisquam, nesciunt officia magni dignissimos molestiae incidunt dolore excepturi iure? Veniam ipsam dignissimos alias? Eos veritatis nihil odio et mollitia ad voluptate laboriosam illum, animi sint.</p>
    
</body>
</html>